{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Art prototypes","order":22,"path":"folders/Art prototypes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"HTML_FS","order":1,"path":"folders/Extensions/HTML_FS.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Input system","order":17,"path":"folders/Input system.yy",},
    {"name":"Scripts","order":1,"path":"folders/Input system/Scripts.yy",},
    {"name":"Shaders","order":2,"path":"folders/Input system/Shaders.yy",},
    {"name":"Sprites","order":3,"path":"folders/Input system/Sprites.yy",},
    {"name":"Menu","order":18,"path":"folders/Menu.yy",},
    {"name":"Constructors","order":1,"path":"folders/Menu/Constructors.yy",},
    {"name":"Fonts","order":2,"path":"folders/Menu/Fonts.yy",},
    {"name":"Scripts","order":3,"path":"folders/Menu/Scripts.yy",},
    {"name":"Sounds","order":4,"path":"folders/Menu/Sounds.yy",},
    {"name":"System scripts","order":5,"path":"folders/Menu/System scripts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"PubSub","order":20,"path":"folders/PubSub.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scribble","order":23,"path":"folders/Scribble.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Generator","order":3,"path":"folders/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Global Static Getters","order":4,"path":"folders/Scribble/(System - don't call these functions)/Global Static Getters.yy",},
    {"name":"Shaders","order":5,"path":"folders/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/Scribble/Animation.yy",},
    {"name":"Colours","order":3,"path":"folders/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":4,"path":"folders/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":5,"path":"folders/Scribble/External Assets.yy",},
    {"name":"Fonts","order":6,"path":"folders/Scribble/Fonts.yy",},
    {"name":"Miscellaneous","order":7,"path":"folders/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":8,"path":"folders/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":9,"path":"folders/Scribble/Superfonts.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Cutscenes","order":19,"path":"folders/Scripts/Cutscenes.yy",},
    {"name":"Levels","order":17,"path":"folders/Scripts/Levels.yy",},
    {"name":"Menu System","order":14,"path":"folders/Scripts/Menu System.yy",},
    {"name":"Essentials","order":1,"path":"folders/Scripts/Menu System/Essentials.yy",},
    {"name":"JSON","order":2,"path":"folders/Scripts/Menu System/JSON.yy",},
    {"name":"Modes","order":16,"path":"folders/Scripts/Modes.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"New Sprites","order":77,"path":"folders/Sprites/New Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"UI","order":19,"path":"folders/UI.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_life","order":63,"path":"sprites/spr_life/spr_life.yy",},
    {"name":"Sprite57","order":16,"path":"sprites/Sprite57/Sprite57.yy",},
    {"name":"takeDamageFromEnemy","order":13,"path":"scripts/takeDamageFromEnemy/takeDamageFromEnemy.yy",},
    {"name":"spr_crawler","order":3,"path":"sprites/spr_crawler/spr_crawler.yy",},
    {"name":"obj_highscore_ui","order":25,"path":"objects/obj_highscore_ui/obj_highscore_ui.yy",},
    {"name":"globalInit","order":20,"path":"scripts/globalInit/globalInit.yy",},
    {"name":"snd_bg_music","order":11,"path":"sounds/snd_bg_music/snd_bg_music.yy",},
    {"name":"Slider","order":6,"path":"scripts/Slider/Slider.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_player_stretch_feet_new_run","order":24,"path":"sprites/spr_player_stretch_feet_new_run/spr_player_stretch_feet_new_run.yy",},
    {"name":"scribble_typists_add_event","order":7,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"spr_player","order":4,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_player_stretch_feet_new_idle","order":23,"path":"sprites/spr_player_stretch_feet_new_idle/spr_player_stretch_feet_new_idle.yy",},
    {"name":"spr_new_cannonball","order":18,"path":"sprites/spr_new_cannonball/spr_new_cannonball.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"spr_player_twin_red_run","order":50,"path":"sprites/spr_player_twin_red_run/spr_player_twin_red_run.yy",},
    {"name":"__shd_scribble_msdf","order":5,"path":"shaders/__shd_scribble_msdf/__shd_scribble_msdf.yy",},
    {"name":"scribble_markdown_set_styles","order":4,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"obj_coinspawner","order":13,"path":"objects/obj_coinspawner/obj_coinspawner.yy",},
    {"name":"obj_player_ui","order":1,"path":"objects/obj_player_ui/obj_player_ui.yy",},
    {"name":"mbCheck","order":9,"path":"scripts/mbCheck/mbCheck.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":8,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"contains","order":3,"path":"scripts/contains/contains.yy",},
    {"name":"spr_player_spike_boots_new_idle","order":29,"path":"sprites/spr_player_spike_boots_new_idle/spr_player_spike_boots_new_idle.yy",},
    {"name":"snd_shoot","order":9,"path":"sounds/snd_shoot/snd_shoot.yy",},
    {"name":"__scribble_get_glyph_data","order":10,"path":"scripts/__scribble_get_glyph_data/__scribble_get_glyph_data.yy",},
    {"name":"chance","order":2,"path":"scripts/chance/chance.yy",},
    {"name":"Credits","order":2,"path":"scripts/Credits/Credits.yy",},
    {"name":"spr_player_spike_boots_new_hurt","order":28,"path":"sprites/spr_player_spike_boots_new_hurt/spr_player_spike_boots_new_hurt.yy",},
    {"name":"sInpGamepadRightTrigger","order":12,"path":"sprites/sInpGamepadRightTrigger/sInpGamepadRightTrigger.yy",},
    {"name":"obj_score_system","order":28,"path":"objects/obj_score_system/obj_score_system.yy",},
    {"name":"snd_move_platform","order":5,"path":"sounds/snd_move_platform/snd_move_platform.yy",},
    {"name":"spr_mode_spikey","order":74,"path":"sprites/spr_mode_spikey/spr_mode_spikey.yy",},
    {"name":"spawnProgression","order":9,"path":"scripts/spawnProgression/spawnProgression.yy",},
    {"name":"spr_player_tall_new_idle","order":11,"path":"sprites/spr_player_tall_new_idle/spr_player_tall_new_idle.yy",},
    {"name":"__scribble_gen_9_write_vbuffs","order":9,"path":"scripts/__scribble_gen_9_write_vbuffs/__scribble_gen_9_write_vbuffs.yy",},
    {"name":"snd_land","order":4,"path":"sounds/snd_land/snd_land.yy",},
    {"name":"loadStringFromFile","order":1,"path":"scripts/loadStringFromFile/loadStringFromFile.yy",},
    {"name":"spr_player_big_run","order":26,"path":"sprites/spr_player_big_run/spr_player_big_run.yy",},
    {"name":"sInpMouseMiddle","order":15,"path":"sprites/sInpMouseMiddle/sInpMouseMiddle.yy",},
    {"name":"obj_camera_shake","order":15,"path":"objects/obj_camera_shake/obj_camera_shake.yy",},
    {"name":"snd_stomp","order":2,"path":"sounds/snd_stomp/snd_stomp.yy",},
    {"name":"spawnParticles","order":6,"path":"scripts/spawnParticles/spawnParticles.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"spr_modes","order":34,"path":"sprites/spr_modes/spr_modes.yy",},
    {"name":"obj_game","order":18,"path":"objects/obj_game/obj_game.yy",},
    {"name":"goToNextLevel","order":1,"path":"scripts/goToNextLevel/goToNextLevel.yy",},
    {"name":"scribble_anim_pulse","order":3,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"spr_background","order":6,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_block_outline","order":8,"path":"sprites/spr_block_outline/spr_block_outline.yy",},
    {"name":"spr_player_stretch_head_new_idle","order":26,"path":"sprites/spr_player_stretch_head_new_idle/spr_player_stretch_head_new_idle.yy",},
    {"name":"__scribble_get_krutidev_matra_lookup_map","order":12,"path":"scripts/__scribble_get_krutidev_matra_lookup_map/__scribble_get_krutidev_matra_lookup_map.yy",},
    {"name":"spr_new_spawner","order":20,"path":"sprites/spr_new_spawner/spr_new_spawner.yy",},
    {"name":"spr_player_stretch_feet_new_hurt","order":22,"path":"sprites/spr_player_stretch_feet_new_hurt/spr_player_stretch_feet_new_hurt.yy",},
    {"name":"sInpGamepadDpad","order":8,"path":"sprites/sInpGamepadDpad/sInpGamepadDpad.yy",},
    {"name":"spr_player_idle","order":16,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"rm_scores","order":3,"path":"rooms/rm_scores/rm_scores.yy",},
    {"name":"scribble_font_has_character","order":11,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"scribble_font_set_default","order":14,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"spr_player_new_run","order":2,"path":"sprites/spr_player_new_run/spr_player_new_run.yy",},
    {"name":"__scribble_font_add_msdf_from_project","order":8,"path":"scripts/__scribble_font_add_msdf_from_project/__scribble_font_add_msdf_from_project.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"spr_new_bunny","order":16,"path":"sprites/spr_new_bunny/spr_new_bunny.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"snMenuBack","order":1,"path":"sounds/snMenuBack/snMenuBack.yy",},
    {"name":"__scribble_gen_10_set_padding_flags","order":1,"path":"scripts/__scribble_gen_10_set_padding_flags/__scribble_gen_10_set_padding_flags.yy",},
    {"name":"rm_level_Bonus","order":9,"path":"rooms/rm_level_Bonus/rm_level_Bonus.yy",},
    {"name":"fontGetHeight","order":7,"path":"scripts/fontGetHeight/fontGetHeight.yy",},
    {"name":"__scribble_tick","order":11,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"scribble_flush_everything","order":1,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"sInpGamepadButtonA","order":4,"path":"sprites/sInpGamepadButtonA/sInpGamepadButtonA.yy",},
    {"name":"spr_overlay","order":35,"path":"sprites/spr_overlay/spr_overlay.yy",},
    {"name":"spr_player_hurt","order":21,"path":"sprites/spr_player_hurt/spr_player_hurt.yy",},
    {"name":"scribble","order":10,"path":"scripts/scribble/scribble.yy",},
    {"name":"__scribble_get_buffer_b","order":3,"path":"scripts/__scribble_get_buffer_b/__scribble_get_buffer_b.yy",},
    {"name":"isMouseInButton","order":11,"path":"scripts/isMouseInButton/isMouseInButton.yy",},
    {"name":"obj_pubsub_manager","order":27,"path":"objects/obj_pubsub_manager/obj_pubsub_manager.yy",},
    {"name":"snMenuPageShift","order":3,"path":"sounds/snMenuPageShift/snMenuPageShift.yy",},
    {"name":"checkForCollision","order":4,"path":"scripts/checkForCollision/checkForCollision.yy",},
    {"name":"snd_coin","order":3,"path":"sounds/snd_coin/snd_coin.yy",},
    {"name":"spr_number","order":32,"path":"sprites/spr_number/spr_number.yy",},
    {"name":"Header","order":2,"path":"fonts/Header/Header.yy",},
    {"name":"spr_player_stretch_feet_hurt","order":54,"path":"sprites/spr_player_stretch_feet_hurt/spr_player_stretch_feet_hurt.yy",},
    {"name":"fTitle","order":2,"path":"fonts/fTitle/fTitle.yy",},
    {"name":"spr_player_spikey_new_idle","order":32,"path":"sprites/spr_player_spikey_new_idle/spr_player_spikey_new_idle.yy",},
    {"name":"scribble_font_combine","order":5,"path":"scripts/scribble_font_combine/scribble_font_combine.yy",},
    {"name":"__shd_scribble_bake_shadow","order":4,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"scribble_font_bake_shader","order":3,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"spr_cannonball","order":2,"path":"sprites/spr_cannonball/spr_cannonball.yy",},
    {"name":"rm_unlocks","order":4,"path":"rooms/rm_unlocks/rm_unlocks.yy",},
    {"name":"obj_credits_controller","order":9,"path":"objects/obj_credits_controller/obj_credits_controller.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"__scribble_get_effects_slash_map","order":6,"path":"scripts/__scribble_get_effects_slash_map/__scribble_get_effects_slash_map.yy",},
    {"name":"inRange","order":10,"path":"scripts/inRange/inRange.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"__scribble_font_add_from_project","order":7,"path":"scripts/__scribble_font_add_from_project/__scribble_font_add_from_project.yy",},
    {"name":"spr_bunny","order":52,"path":"sprites/spr_bunny/spr_bunny.yy",},
    {"name":"spr_player_tall_hurt","order":20,"path":"sprites/spr_player_tall_hurt/spr_player_tall_hurt.yy",},
    {"name":"spr_black","order":14,"path":"sprites/spr_black/spr_black.yy",},
    {"name":"scribble_anim_rainbow","order":4,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"sInpGamepadButtonY","order":7,"path":"sprites/sInpGamepadButtonY/sInpGamepadButtonY.yy",},
    {"name":"obj_crawlie","order":16,"path":"objects/obj_crawlie/obj_crawlie.yy",},
    {"name":"scribble_typist","order":11,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"extraLife","order":18,"path":"scripts/extraLife/extraLife.yy",},
    {"name":"menuPauseEnable","order":3,"path":"scripts/menuPauseEnable/menuPauseEnable.yy",},
    {"name":"saveScore","order":15,"path":"scripts/saveScore/saveScore.yy",},
    {"name":"sInpGamepadButtonX","order":6,"path":"sprites/sInpGamepadButtonX/sInpGamepadButtonX.yy",},
    {"name":"obj_cannon","order":11,"path":"objects/obj_cannon/obj_cannon.yy",},
    {"name":"obj_black","order":9,"path":"objects/obj_black/obj_black.yy",},
    {"name":"__scribble_get_buffer_a","order":2,"path":"scripts/__scribble_get_buffer_a/__scribble_get_buffer_a.yy",},
    {"name":"scribble_anim_wobble","order":9,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"obj_shockwave","order":20,"path":"objects/obj_shockwave/obj_shockwave.yy",},
    {"name":"spr_white","order":79,"path":"sprites/spr_white/spr_white.yy",},
    {"name":"scribble_font_duplicate","order":6,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"spr_player_spike_boots_run","order":43,"path":"sprites/spr_player_spike_boots_run/spr_player_spike_boots_run.yy",},
    {"name":"scribble_is_text_element","order":2,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"sInpGamepadLeftTrigger","order":10,"path":"sprites/sInpGamepadLeftTrigger/sInpGamepadLeftTrigger.yy",},
    {"name":"snd_destroy_enemy","order":6,"path":"sounds/snd_destroy_enemy/snd_destroy_enemy.yy",},
    {"name":"spr_new_butterfly","order":14,"path":"sprites/spr_new_butterfly/spr_new_butterfly.yy",},
    {"name":"obj_ground_corner","order":7,"path":"objects/obj_ground_corner/obj_ground_corner.yy",},
    {"name":"obj_bg","order":30,"path":"objects/obj_bg/obj_bg.yy",},
    {"name":"sInpButton","order":1,"path":"sprites/sInpButton/sInpButton.yy",},
    {"name":"scribble_anim_jitter","order":2,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"__scribble_class_typist","order":6,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"spr_new_crawlie","order":15,"path":"sprites/spr_new_crawlie/spr_new_crawlie.yy",},
    {"name":"spr_new_sticky","order":19,"path":"sprites/spr_new_sticky/spr_new_sticky.yy",},
    {"name":"saveStringToFile","order":2,"path":"scripts/saveStringToFile/saveStringToFile.yy",},
    {"name":"__scribble_system","order":10,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"spr_player_tall_idle","order":18,"path":"sprites/spr_player_tall_idle/spr_player_tall_idle.yy",},
    {"name":"getlen","order":8,"path":"scripts/getlen/getlen.yy",},
    {"name":"spr_unlockable_grid_item","order":3,"path":"sprites/spr_unlockable_grid_item/spr_unlockable_grid_item.yy",},
    {"name":"spr_enemy_explosion","order":31,"path":"sprites/spr_enemy_explosion/spr_enemy_explosion.yy",},
    {"name":"scribble_typewriter_add_character_delay","order":6,"path":"scripts/scribble_typewriter_add_character_delay/scribble_typewriter_add_character_delay.yy",},
    {"name":"spr_respawn_platform","order":64,"path":"sprites/spr_respawn_platform/spr_respawn_platform.yy",},
    {"name":"spr_player_stretch_head_idle","order":56,"path":"sprites/spr_player_stretch_head_idle/spr_player_stretch_head_idle.yy",},
    {"name":"scribble_font_scale","order":13,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"spr_player_run","order":17,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"inputLast","order":6,"path":"scripts/inputLast/inputLast.yy",},
    {"name":"scribble_anim_wheel","order":8,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"sInpGamepadButtonB","order":5,"path":"sprites/sInpGamepadButtonB/sInpGamepadButtonB.yy",},
    {"name":"obj_debug","order":31,"path":"objects/obj_debug/obj_debug.yy",},
    {"name":"spr_player_spike_boots_hurt","order":44,"path":"sprites/spr_player_spike_boots_hurt/spr_player_spike_boots_hurt.yy",},
    {"name":"spr_time_text","order":60,"path":"sprites/spr_time_text/spr_time_text.yy",},
    {"name":"scribble_external_sound_exists","order":1,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"obj_twin","order":21,"path":"objects/obj_twin/obj_twin.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"scribble_anim_shake","order":6,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"scribble_glyph_get","order":16,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"MenuElement","order":3,"path":"scripts/MenuElement/MenuElement.yy",},
    {"name":"menuModePause","order":1,"path":"scripts/menuModePause/menuModePause.yy",},
    {"name":"obj_typewriter","order":5,"path":"objects/obj_typewriter/obj_typewriter.yy",},
    {"name":"spr_player_spikey_new_hurt","order":31,"path":"sprites/spr_player_spikey_new_hurt/spr_player_spikey_new_hurt.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":5,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"inputInit","order":10,"path":"scripts/inputInit/inputInit.yy",},
    {"name":"screenShake","order":7,"path":"scripts/screenShake/screenShake.yy",},
    {"name":"snd_explode","order":10,"path":"sounds/snd_explode/snd_explode.yy",},
    {"name":"spr_mode_boots","order":73,"path":"sprites/spr_mode_boots/spr_mode_boots.yy",},
    {"name":"spr_short_player","order":11,"path":"sprites/spr_short_player/spr_short_player.yy",},
    {"name":"__scribble_get_effects_map","order":5,"path":"scripts/__scribble_get_effects_map/__scribble_get_effects_map.yy",},
    {"name":"__scribble_class_model","order":3,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"Shift","order":5,"path":"scripts/Shift/Shift.yy",},
    {"name":"obj_respawn_platform","order":26,"path":"objects/obj_respawn_platform/obj_respawn_platform.yy",},
    {"name":"spr_player_tall_run","order":19,"path":"sprites/spr_player_tall_run/spr_player_tall_run.yy",},
    {"name":"spr_mode_twin","order":76,"path":"sprites/spr_mode_twin/spr_mode_twin.yy",},
    {"name":"spr_player_spike_boots_new_run","order":30,"path":"sprites/spr_player_spike_boots_new_run/spr_player_spike_boots_new_run.yy",},
    {"name":"scribble_font_bake_outline","order":4,"path":"scripts/scribble_font_bake_outline/scribble_font_bake_outline.yy",},
    {"name":"fPixelBig","order":1,"path":"fonts/fPixelBig/fPixelBig.yy",},
    {"name":"rm_level_2","order":6,"path":"rooms/rm_level_2/rm_level_2.yy",},
    {"name":"spr_ground_corner","order":5,"path":"sprites/spr_ground_corner/spr_ground_corner.yy",},
    {"name":"dataManagement","order":1,"path":"scripts/dataManagement/dataManagement.yy",},
    {"name":"spr_player_short_run","order":23,"path":"sprites/spr_player_short_run/spr_player_short_run.yy",},
    {"name":"menuModeTitle","order":2,"path":"scripts/menuModeTitle/menuModeTitle.yy",},
    {"name":"spr_butterfly","order":7,"path":"sprites/spr_butterfly/spr_butterfly.yy",},
    {"name":"scribble_external_sound_remove","order":2,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"spr_tall_player","order":10,"path":"sprites/spr_tall_player/spr_tall_player.yy",},
    {"name":"snMenuShift","order":4,"path":"sounds/snMenuShift/snMenuShift.yy",},
    {"name":"spr_new_platform","order":4,"path":"sprites/spr_new_platform/spr_new_platform.yy",},
    {"name":"oInputManager","order":5,"path":"objects/oInputManager/oInputManager.yy",},
    {"name":"inputCheck","order":5,"path":"scripts/inputCheck/inputCheck.yy",},
    {"name":"__scribble_get_state","order":14,"path":"scripts/__scribble_get_state/__scribble_get_state.yy",},
    {"name":"obj_warp_point","order":12,"path":"objects/obj_warp_point/obj_warp_point.yy",},
    {"name":"spr_big_player","order":13,"path":"sprites/spr_big_player/spr_big_player.yy",},
    {"name":"spr_next_mode_text","order":62,"path":"sprites/spr_next_mode_text/spr_next_mode_text.yy",},
    {"name":"obj_enemy","order":3,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_ground_middle","order":1,"path":"sprites/spr_ground_middle/spr_ground_middle.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":8,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"collectCoin","order":12,"path":"scripts/collectCoin/collectCoin.yy",},
    {"name":"__scribble_font_add_all_from_project","order":6,"path":"scripts/__scribble_font_add_all_from_project/__scribble_font_add_all_from_project.yy",},
    {"name":"spr_player_stretch_feet_run","order":55,"path":"sprites/spr_player_stretch_feet_run/spr_player_stretch_feet_run.yy",},
    {"name":"calculateGravity","order":3,"path":"scripts/calculateGravity/calculateGravity.yy",},
    {"name":"__scribble_get_typewriter_events_map","order":15,"path":"scripts/__scribble_get_typewriter_events_map/__scribble_get_typewriter_events_map.yy",},
    {"name":"spr_player_tall_new_hurt","order":13,"path":"sprites/spr_player_tall_new_hurt/spr_player_tall_new_hurt.yy",},
    {"name":"scribble_kerning_pair_set","order":19,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"__scribble_get_generator_state","order":9,"path":"scripts/__scribble_get_generator_state/__scribble_get_generator_state.yy",},
    {"name":"pauseGame","order":5,"path":"scripts/pauseGame/pauseGame.yy",},
    {"name":"obj_HTML_FS","order":1,"path":"objects/obj_HTML_FS/obj_HTML_FS.yy",},
    {"name":"scribble_anim_wave","order":7,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"scribble_font_set_style_family","order":15,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"scribble_anim_reset","order":5,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"sineFunctions","order":10,"path":"scripts/sineFunctions/sineFunctions.yy",},
    {"name":"sInpMouseLeft","order":14,"path":"sprites/sInpMouseLeft/sInpMouseLeft.yy",},
    {"name":"rm_hd_test","order":11,"path":"rooms/rm_hd_test/rm_hd_test.yy",},
    {"name":"__scribble_gen_3_devanagari","order":3,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"__shd_scribble_bake_outline_4dir","order":1,"path":"shaders/__shd_scribble_bake_outline_4dir/__shd_scribble_bake_outline_4dir.yy",},
    {"name":"spr_bomb_explosion","order":30,"path":"sprites/spr_bomb_explosion/spr_bomb_explosion.yy",},
    {"name":"spr_player_twin_idle","order":45,"path":"sprites/spr_player_twin_idle/spr_player_twin_idle.yy",},
    {"name":"spr_player_new_hurt","order":1,"path":"sprites/spr_player_new_hurt/spr_player_new_hurt.yy",},
    {"name":"rm_credits","order":10,"path":"rooms/rm_credits/rm_credits.yy",},
    {"name":"snMenuMove","order":2,"path":"sounds/snMenuMove/snMenuMove.yy",},
    {"name":"__scribble_get_cache_state","order":4,"path":"scripts/__scribble_get_cache_state/__scribble_get_cache_state.yy",},
    {"name":"scribble_font_bake_shadow","order":4,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"spr_spawner","order":9,"path":"sprites/spr_spawner/spr_spawner.yy",},
    {"name":"obj_background","order":8,"path":"objects/obj_background/obj_background.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"spr_player_stretch_head_hurt","order":57,"path":"sprites/spr_player_stretch_head_hurt/spr_player_stretch_head_hurt.yy",},
    {"name":"gotoPage","order":2,"path":"scripts/gotoPage/gotoPage.yy",},
    {"name":"spr_player_big_idle","order":25,"path":"sprites/spr_player_big_idle/spr_player_big_idle.yy",},
    {"name":"spr_player_spikey_run","order":40,"path":"sprites/spr_player_spikey_run/spr_player_spikey_run.yy",},
    {"name":"spr_dust_cloud","order":28,"path":"sprites/spr_dust_cloud/spr_dust_cloud.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"__scribble_class_null_element","order":4,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"toggleMode","order":1,"path":"scripts/toggleMode/toggleMode.yy",},
    {"name":"scribble_msdf_thickness_offset","order":5,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"drawText","order":6,"path":"scripts/drawText/drawText.yy",},
    {"name":"drawSetText","order":5,"path":"scripts/drawSetText/drawSetText.yy",},
    {"name":"scribble_font_get_default","order":9,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"spr_player_stretch_head_new_run","order":27,"path":"sprites/spr_player_stretch_head_new_run/spr_player_stretch_head_new_run.yy",},
    {"name":"scribble_font_rename","order":12,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"obj_cutscene","order":7,"path":"objects/obj_cutscene/obj_cutscene.yy",},
    {"name":"spr_coin_outline","order":61,"path":"sprites/spr_coin_outline/spr_coin_outline.yy",},
    {"name":"rm_title","order":2,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"spr_player_stretch_feet_idle","order":53,"path":"sprites/spr_player_stretch_feet_idle/spr_player_stretch_feet_idle.yy",},
    {"name":"spr_title","order":33,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"keyCheck","order":8,"path":"scripts/keyCheck/keyCheck.yy",},
    {"name":"screenwrap","order":2,"path":"scripts/screenwrap/screenwrap.yy",},
    {"name":"spr_player_big_new_hurt","order":7,"path":"sprites/spr_player_big_new_hurt/spr_player_big_new_hurt.yy",},
    {"name":"getRange","order":9,"path":"scripts/getRange/getRange.yy",},
    {"name":"spr_sticky","order":59,"path":"sprites/spr_sticky/spr_sticky.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":10,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"Toggle","order":7,"path":"scripts/Toggle/Toggle.yy",},
    {"name":"gpCheck","order":4,"path":"scripts/gpCheck/gpCheck.yy",},
    {"name":"getSettingsValue","order":1,"path":"scripts/getSettingsValue/getSettingsValue.yy",},
    {"name":"spr_player_big_new_idle","order":6,"path":"sprites/spr_player_big_new_idle/spr_player_big_new_idle.yy",},
    {"name":"spr_background_blue","order":67,"path":"sprites/spr_background_blue/spr_background_blue.yy",},
    {"name":"obj_coin","order":6,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"pageFind","order":4,"path":"scripts/pageFind/pageFind.yy",},
    {"name":"scribble_font_delete","order":5,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"listCreate","order":12,"path":"scripts/listCreate/listCreate.yy",},
    {"name":"Retro_Score","order":1,"path":"fonts/Retro_Score/Retro_Score.yy",},
    {"name":"spr_score_text","order":12,"path":"sprites/spr_score_text/spr_score_text.yy",},
    {"name":"snPause","order":5,"path":"sounds/snPause/snPause.yy",},
    {"name":"spr_player_big_hurt","order":27,"path":"sprites/spr_player_big_hurt/spr_player_big_hurt.yy",},
    {"name":"spr_player_small_new_hurt","order":8,"path":"sprites/spr_player_small_new_hurt/spr_player_small_new_hurt.yy",},
    {"name":"obj_butterfly","order":10,"path":"objects/obj_butterfly/obj_butterfly.yy",},
    {"name":"spr_key_outline","order":21,"path":"sprites/spr_key_outline/spr_key_outline.yy",},
    {"name":"resumeGame","order":6,"path":"scripts/resumeGame/resumeGame.yy",},
    {"name":"spr_player_stretch_head_run","order":58,"path":"sprites/spr_player_stretch_head_run/spr_player_stretch_head_run.yy",},
    {"name":"scribble_font_exists","order":7,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"__scribble_get_font_data_map","order":8,"path":"scripts/__scribble_get_font_data_map/__scribble_get_font_data_map.yy",},
    {"name":"spr_mode_tall","order":71,"path":"sprites/spr_mode_tall/spr_mode_tall.yy",},
    {"name":"obj_animation","order":6,"path":"objects/obj_animation/obj_animation.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"saveToJson","order":3,"path":"scripts/saveToJson/saveToJson.yy",},
    {"name":"rm_level_3","order":7,"path":"rooms/rm_level_3/rm_level_3.yy",},
    {"name":"spr_player_big_new_run","order":5,"path":"sprites/spr_player_big_new_run/spr_player_big_new_run.yy",},
    {"name":"spr_background_green","order":66,"path":"sprites/spr_background_green/spr_background_green.yy",},
    {"name":"__scribble_gen_6_build_lines","order":6,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"spr_game_over","order":36,"path":"sprites/spr_game_over/spr_game_over.yy",},
    {"name":"obj_particle_emitter","order":14,"path":"objects/obj_particle_emitter/obj_particle_emitter.yy",},
    {"name":"snd_game_over","order":1,"path":"sounds/snd_game_over/snd_game_over.yy",},
    {"name":"__scribble_get_krutidev_lookup_map","order":11,"path":"scripts/__scribble_get_krutidev_lookup_map/__scribble_get_krutidev_lookup_map.yy",},
    {"name":"sInpGamepadStart","order":13,"path":"sprites/sInpGamepadStart/sInpGamepadStart.yy",},
    {"name":"obj_unlockable","order":2,"path":"objects/obj_unlockable/obj_unlockable.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"scribble_fallback_font","order":13,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"ScriptRunner","order":4,"path":"scripts/ScriptRunner/ScriptRunner.yy",},
    {"name":"obj_spawner","order":4,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"spr_key","order":3,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"__scribble_get_macros_map","order":13,"path":"scripts/__scribble_get_macros_map/__scribble_get_macros_map.yy",},
    {"name":"scribble_font_add_from_sprite","order":2,"path":"scripts/scribble_font_add_from_sprite/scribble_font_add_from_sprite.yy",},
    {"name":"spr_cannon","order":8,"path":"sprites/spr_cannon/spr_cannon.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"menuSetPreset","order":4,"path":"scripts/menuSetPreset/menuSetPreset.yy",},
    {"name":"spr_victory_text","order":65,"path":"sprites/spr_victory_text/spr_victory_text.yy",},
    {"name":"obj_grid","order":4,"path":"objects/obj_grid/obj_grid.yy",},
    {"name":"rm_cutscene","order":5,"path":"rooms/rm_cutscene/rm_cutscene.yy",},
    {"name":"scribble_rgb_to_bgr","order":2,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"spr_sparkle","order":29,"path":"sprites/spr_sparkle/spr_sparkle.yy",},
    {"name":"gamepadLast","order":1,"path":"scripts/gamepadLast/gamepadLast.yy",},
    {"name":"sec","order":15,"path":"scripts/sec/sec.yy",},
    {"name":"spr_player_small_new_run","order":10,"path":"sprites/spr_player_small_new_run/spr_player_small_new_run.yy",},
    {"name":"obj_overlay_ui","order":19,"path":"objects/obj_overlay_ui/obj_overlay_ui.yy",},
    {"name":"spr_player_spike_boots_idle","order":42,"path":"sprites/spr_player_spike_boots_idle/spr_player_spike_boots_idle.yy",},
    {"name":"__scribble_get_anim_properties","order":1,"path":"scripts/__scribble_get_anim_properties/__scribble_get_anim_properties.yy",},
    {"name":"obj_number","order":17,"path":"objects/obj_number/obj_number.yy",},
    {"name":"inputToString","order":7,"path":"scripts/inputToString/inputToString.yy",},
    {"name":"sInpButtonWide","order":2,"path":"sprites/sInpButtonWide/sInpButtonWide.yy",},
    {"name":"sInpGamepadLeftBumper","order":9,"path":"sprites/sInpGamepadLeftBumper/sInpGamepadLeftBumper.yy",},
    {"name":"spr_player_tall_new_run","order":12,"path":"sprites/spr_player_tall_new_run/spr_player_tall_new_run.yy",},
    {"name":"spr_mode_small","order":70,"path":"sprites/spr_mode_small/spr_mode_small.yy",},
    {"name":"scribble_font_add_all","order":1,"path":"scripts/scribble_font_add_all/scribble_font_add_all.yy",},
    {"name":"snd_modewrap","order":8,"path":"sounds/snd_modewrap/snd_modewrap.yy",},
    {"name":"snResume","order":6,"path":"sounds/snResume/snResume.yy",},
    {"name":"scribble_markdown_format","order":3,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"Paragraph","order":3,"path":"fonts/Paragraph/Paragraph.yy",},
    {"name":"spr_player_twin_blue","order":51,"path":"sprites/spr_player_twin_blue/spr_player_twin_blue.yy",},
    {"name":"convertList","order":4,"path":"scripts/convertList/convertList.yy",},
    {"name":"obj_sticky","order":24,"path":"objects/obj_sticky/obj_sticky.yy",},
    {"name":"spr_background_red","order":68,"path":"sprites/spr_background_red/spr_background_red.yy",},
    {"name":"obj_text","order":5,"path":"objects/obj_text/obj_text.yy",},
    {"name":"arrayFind","order":1,"path":"scripts/arrayFind/arrayFind.yy",},
    {"name":"spr_player_spikey_new_run","order":33,"path":"sprites/spr_player_spikey_new_run/spr_player_spikey_new_run.yy",},
    {"name":"Controls","order":1,"path":"scripts/Controls/Controls.yy",},
    {"name":"scribble_font_add_msdf","order":3,"path":"scripts/scribble_font_add_msdf/scribble_font_add_msdf.yy",},
    {"name":"spr_player_short_hurt","order":24,"path":"sprites/spr_player_short_hurt/spr_player_short_hurt.yy",},
    {"name":"sInpGamepadAxis","order":3,"path":"sprites/sInpGamepadAxis/sInpGamepadAxis.yy",},
    {"name":"sInpGamepadRightBumper","order":11,"path":"sprites/sInpGamepadRightBumper/sInpGamepadRightBumper.yy",},
    {"name":"obj_sound_system","order":29,"path":"objects/obj_sound_system/obj_sound_system.yy",},
    {"name":"spr_player_twin_hurt","order":47,"path":"sprites/spr_player_twin_hurt/spr_player_twin_hurt.yy",},
    {"name":"InputSystem","order":4,"path":"scripts/InputSystem/InputSystem.yy",},
    {"name":"spr_player_twin_red_hurt","order":49,"path":"sprites/spr_player_twin_red_hurt/spr_player_twin_red_hurt.yy",},
    {"name":"obj_player_head","order":23,"path":"objects/obj_player_head/obj_player_head.yy",},
    {"name":"spr_mode_text","order":37,"path":"sprites/spr_mode_text/spr_mode_text.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"gotoPrevPage","order":3,"path":"scripts/gotoPrevPage/gotoPrevPage.yy",},
    {"name":"bg_test","order":78,"path":"sprites/bg_test/bg_test.yy",},
    {"name":"print","order":13,"path":"scripts/print/print.yy",},
    {"name":"__scribble_gen_2_parser","order":2,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"scribble_typewriter_add_event","order":7,"path":"scripts/scribble_typewriter_add_event/scribble_typewriter_add_event.yy",},
    {"name":"obj_bunny","order":22,"path":"objects/obj_bunny/obj_bunny.yy",},
    {"name":"scribble_refresh_everything","order":6,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"obj_cannonball","order":2,"path":"objects/obj_cannonball/obj_cannonball.yy",},
    {"name":"goToLevel","order":2,"path":"scripts/goToLevel/goToLevel.yy",},
    {"name":"scribble_fallback_bulletpoint","order":12,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"spr_player_twin_run","order":46,"path":"sprites/spr_player_twin_run/spr_player_twin_run.yy",},
    {"name":"getGpInputSubtype","order":2,"path":"scripts/getGpInputSubtype/getGpInputSubtype.yy",},
    {"name":"gameOver","order":11,"path":"scripts/gameOver/gameOver.yy",},
    {"name":"spr_player_small_new_idle","order":9,"path":"sprites/spr_player_small_new_idle/spr_player_small_new_idle.yy",},
    {"name":"__scribble_gen_4_build_words","order":4,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"spr_player_stretch_head_new_hurt","order":25,"path":"sprites/spr_player_stretch_head_new_hurt/spr_player_stretch_head_new_hurt.yy",},
    {"name":"sInpMouseRight","order":16,"path":"sprites/sInpMouseRight/sInpMouseRight.yy",},
    {"name":"scribble_kerning_pair_get","order":18,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"changeMode","order":5,"path":"scripts/changeMode/changeMode.yy",},
    {"name":"spr_player_spikey_idle","order":38,"path":"sprites/spr_player_spikey_idle/spr_player_spikey_idle.yy",},
    {"name":"scr_HTML_FS","order":2,"path":"scripts/scr_HTML_FS/scr_HTML_FS.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"__scribble_gen_7_build_pages","order":7,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"spr_mode_float","order":75,"path":"sprites/spr_mode_float/spr_mode_float.yy",},
    {"name":"destroyEnemies","order":8,"path":"scripts/destroyEnemies/destroyEnemies.yy",},
    {"name":"rm_level_4","order":8,"path":"rooms/rm_level_4/rm_level_4.yy",},
    {"name":"oMenu","order":6,"path":"objects/oMenu/oMenu.yy",},
    {"name":"spr_player_twin_red_idle","order":48,"path":"sprites/spr_player_twin_red_idle/spr_player_twin_red_idle.yy",},
    {"name":"spr_new_cannon","order":17,"path":"sprites/spr_new_cannon/spr_new_cannon.yy",},
    {"name":"roundToN","order":14,"path":"scripts/roundToN/roundToN.yy",},
    {"name":"__scribble_font_add_sprite","order":9,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"__scribble_class_page","order":5,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"__scribble_get_external_sound_map","order":7,"path":"scripts/__scribble_get_external_sound_map/__scribble_get_external_sound_map.yy",},
    {"name":"spr_player_short_idle","order":22,"path":"sprites/spr_player_short_idle/spr_player_short_idle.yy",},
    {"name":"snd_spawn_enemy","order":7,"path":"sounds/snd_spawn_enemy/snd_spawn_enemy.yy",},
    {"name":"spr_mode_big","order":72,"path":"sprites/spr_mode_big/spr_mode_big.yy",},
    {"name":"scribble_glyph_set","order":17,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"spr_warp","order":15,"path":"sprites/spr_warp/spr_warp.yy",},
    {"name":"spr_player_spikey_hurt","order":39,"path":"sprites/spr_player_spikey_hurt/spr_player_spikey_hurt.yy",},
    {"name":"spr_mode_normal","order":69,"path":"sprites/spr_mode_normal/spr_mode_normal.yy",},
    {"name":"getInputType","order":3,"path":"scripts/getInputType/getInputType.yy",},
    {"name":"spr_shockwave","order":41,"path":"sprites/spr_shockwave/spr_shockwave.yy",},
  ],
}