{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"HTML_FS","order":1,"path":"folders/Extensions/HTML_FS.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Input system","order":17,"path":"folders/Input system.yy",},
    {"name":"Scripts","order":1,"path":"folders/Input system/Scripts.yy",},
    {"name":"Shaders","order":2,"path":"folders/Input system/Shaders.yy",},
    {"name":"Sprites","order":3,"path":"folders/Input system/Sprites.yy",},
    {"name":"Menu","order":18,"path":"folders/Menu.yy",},
    {"name":"Constructors","order":1,"path":"folders/Menu/Constructors.yy",},
    {"name":"Fonts","order":2,"path":"folders/Menu/Fonts.yy",},
    {"name":"Scripts","order":3,"path":"folders/Menu/Scripts.yy",},
    {"name":"Sounds","order":4,"path":"folders/Menu/Sounds.yy",},
    {"name":"System scripts","order":5,"path":"folders/Menu/System scripts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"PubSub","order":20,"path":"folders/PubSub.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Cutscenes","order":17,"path":"folders/Scripts/Cutscenes.yy",},
    {"name":"Levels","order":15,"path":"folders/Scripts/Levels.yy",},
    {"name":"Menu System","order":12,"path":"folders/Scripts/Menu System.yy",},
    {"name":"Essentials","order":1,"path":"folders/Scripts/Menu System/Essentials.yy",},
    {"name":"JSON","order":2,"path":"folders/Scripts/Menu System/JSON.yy",},
    {"name":"Modes","order":14,"path":"folders/Scripts/Modes.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"UI","order":19,"path":"folders/UI.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_life","order":63,"path":"sprites/spr_life/spr_life.yy",},
    {"name":"Sprite57","order":16,"path":"sprites/Sprite57/Sprite57.yy",},
    {"name":"takeDamageFromEnemy","order":11,"path":"scripts/takeDamageFromEnemy/takeDamageFromEnemy.yy",},
    {"name":"spr_crawler","order":3,"path":"sprites/spr_crawler/spr_crawler.yy",},
    {"name":"HighScoreUI","order":25,"path":"objects/HighScoreUI/HighScoreUI.yy",},
    {"name":"snd_bg_music","order":11,"path":"sounds/snd_bg_music/snd_bg_music.yy",},
    {"name":"Slider","order":6,"path":"scripts/Slider/Slider.yy",},
    {"name":"Player","order":1,"path":"objects/Player/Player.yy",},
    {"name":"spr_player","order":4,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_player_twin_red_run","order":50,"path":"sprites/spr_player_twin_red_run/spr_player_twin_red_run.yy",},
    {"name":"CoinSpawner","order":13,"path":"objects/CoinSpawner/CoinSpawner.yy",},
    {"name":"mbCheck","order":9,"path":"scripts/mbCheck/mbCheck.yy",},
    {"name":"contains","order":3,"path":"scripts/contains/contains.yy",},
    {"name":"snd_shoot","order":9,"path":"sounds/snd_shoot/snd_shoot.yy",},
    {"name":"chance","order":2,"path":"scripts/chance/chance.yy",},
    {"name":"Credits","order":2,"path":"scripts/Credits/Credits.yy",},
    {"name":"sInpGamepadRightTrigger","order":12,"path":"sprites/sInpGamepadRightTrigger/sInpGamepadRightTrigger.yy",},
    {"name":"ScoreSystem","order":28,"path":"objects/ScoreSystem/ScoreSystem.yy",},
    {"name":"snd_move_platform","order":5,"path":"sounds/snd_move_platform/snd_move_platform.yy",},
    {"name":"spr_mode_spikey","order":74,"path":"sprites/spr_mode_spikey/spr_mode_spikey.yy",},
    {"name":"spawnProgression","order":7,"path":"scripts/spawnProgression/spawnProgression.yy",},
    {"name":"snd_land","order":4,"path":"sounds/snd_land/snd_land.yy",},
    {"name":"loadStringFromFile","order":1,"path":"scripts/loadStringFromFile/loadStringFromFile.yy",},
    {"name":"spr_player_big_run","order":26,"path":"sprites/spr_player_big_run/spr_player_big_run.yy",},
    {"name":"sInpMouseMiddle","order":15,"path":"sprites/sInpMouseMiddle/sInpMouseMiddle.yy",},
    {"name":"CameraShake","order":15,"path":"objects/CameraShake/CameraShake.yy",},
    {"name":"snd_stomp","order":2,"path":"sounds/snd_stomp/snd_stomp.yy",},
    {"name":"spawnParticles","order":4,"path":"scripts/spawnParticles/spawnParticles.yy",},
    {"name":"spr_modes","order":34,"path":"sprites/spr_modes/spr_modes.yy",},
    {"name":"Game","order":18,"path":"objects/Game/Game.yy",},
    {"name":"goToNextLevel","order":1,"path":"scripts/goToNextLevel/goToNextLevel.yy",},
    {"name":"spr_background","order":6,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_block_outline","order":6,"path":"sprites/spr_block_outline/spr_block_outline.yy",},
    {"name":"sInpGamepadDpad","order":8,"path":"sprites/sInpGamepadDpad/sInpGamepadDpad.yy",},
    {"name":"spr_player_idle","order":16,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"Scores","order":3,"path":"rooms/Scores/Scores.yy",},
    {"name":"snMenuBack","order":1,"path":"sounds/snMenuBack/snMenuBack.yy",},
    {"name":"Level_Bonus","order":9,"path":"rooms/Level_Bonus/Level_Bonus.yy",},
    {"name":"fontGetHeight","order":7,"path":"scripts/fontGetHeight/fontGetHeight.yy",},
    {"name":"sInpGamepadButtonA","order":4,"path":"sprites/sInpGamepadButtonA/sInpGamepadButtonA.yy",},
    {"name":"spr_overlay","order":35,"path":"sprites/spr_overlay/spr_overlay.yy",},
    {"name":"spr_player_hurt","order":21,"path":"sprites/spr_player_hurt/spr_player_hurt.yy",},
    {"name":"isMouseInButton","order":11,"path":"scripts/isMouseInButton/isMouseInButton.yy",},
    {"name":"obj_pubsub_manager","order":27,"path":"objects/obj_pubsub_manager/obj_pubsub_manager.yy",},
    {"name":"snMenuPageShift","order":3,"path":"sounds/snMenuPageShift/snMenuPageShift.yy",},
    {"name":"checkForCollision","order":2,"path":"scripts/checkForCollision/checkForCollision.yy",},
    {"name":"snd_coin","order":3,"path":"sounds/snd_coin/snd_coin.yy",},
    {"name":"spr_number","order":32,"path":"sprites/spr_number/spr_number.yy",},
    {"name":"Header","order":2,"path":"fonts/Header/Header.yy",},
    {"name":"spr_player_stretch_feet_hurt","order":54,"path":"sprites/spr_player_stretch_feet_hurt/spr_player_stretch_feet_hurt.yy",},
    {"name":"fTitle","order":2,"path":"fonts/fTitle/fTitle.yy",},
    {"name":"spr_cannonball","order":2,"path":"sprites/spr_cannonball/spr_cannonball.yy",},
    {"name":"Unlocks","order":4,"path":"rooms/Unlocks/Unlocks.yy",},
    {"name":"oCreditsController","order":7,"path":"objects/oCreditsController/oCreditsController.yy",},
    {"name":"inRange","order":10,"path":"scripts/inRange/inRange.yy",},
    {"name":"spr_bunny","order":52,"path":"sprites/spr_bunny/spr_bunny.yy",},
    {"name":"spr_player_tall_hurt","order":20,"path":"sprites/spr_player_tall_hurt/spr_player_tall_hurt.yy",},
    {"name":"spr_black","order":14,"path":"sprites/spr_black/spr_black.yy",},
    {"name":"sInpGamepadButtonY","order":7,"path":"sprites/sInpGamepadButtonY/sInpGamepadButtonY.yy",},
    {"name":"Crawlie","order":16,"path":"objects/Crawlie/Crawlie.yy",},
    {"name":"extraLife","order":16,"path":"scripts/extraLife/extraLife.yy",},
    {"name":"menuPauseEnable","order":3,"path":"scripts/menuPauseEnable/menuPauseEnable.yy",},
    {"name":"saveScore","order":13,"path":"scripts/saveScore/saveScore.yy",},
    {"name":"sInpGamepadButtonX","order":6,"path":"sprites/sInpGamepadButtonX/sInpGamepadButtonX.yy",},
    {"name":"Cannon","order":11,"path":"objects/Cannon/Cannon.yy",},
    {"name":"Black","order":9,"path":"objects/Black/Black.yy",},
    {"name":"Shockwave","order":20,"path":"objects/Shockwave/Shockwave.yy",},
    {"name":"spr_player_spike_boots_run","order":43,"path":"sprites/spr_player_spike_boots_run/spr_player_spike_boots_run.yy",},
    {"name":"sInpGamepadLeftTrigger","order":10,"path":"sprites/sInpGamepadLeftTrigger/sInpGamepadLeftTrigger.yy",},
    {"name":"snd_destroy_enemy","order":6,"path":"sounds/snd_destroy_enemy/snd_destroy_enemy.yy",},
    {"name":"GroundCorner","order":7,"path":"objects/GroundCorner/GroundCorner.yy",},
    {"name":"sInpButton","order":1,"path":"sprites/sInpButton/sInpButton.yy",},
    {"name":"saveStringToFile","order":2,"path":"scripts/saveStringToFile/saveStringToFile.yy",},
    {"name":"spr_player_tall_idle","order":18,"path":"sprites/spr_player_tall_idle/spr_player_tall_idle.yy",},
    {"name":"getlen","order":8,"path":"scripts/getlen/getlen.yy",},
    {"name":"spr_unlockable_grid_item","order":1,"path":"sprites/spr_unlockable_grid_item/spr_unlockable_grid_item.yy",},
    {"name":"spr_enemy_explosion","order":31,"path":"sprites/spr_enemy_explosion/spr_enemy_explosion.yy",},
    {"name":"spr_respawn_platform","order":64,"path":"sprites/spr_respawn_platform/spr_respawn_platform.yy",},
    {"name":"spr_player_stretch_head_idle","order":56,"path":"sprites/spr_player_stretch_head_idle/spr_player_stretch_head_idle.yy",},
    {"name":"spr_player_run","order":17,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"inputLast","order":6,"path":"scripts/inputLast/inputLast.yy",},
    {"name":"sInpGamepadButtonB","order":5,"path":"sprites/sInpGamepadButtonB/sInpGamepadButtonB.yy",},
    {"name":"spr_player_spike_boots_hurt","order":44,"path":"sprites/spr_player_spike_boots_hurt/spr_player_spike_boots_hurt.yy",},
    {"name":"spr_time_text","order":60,"path":"sprites/spr_time_text/spr_time_text.yy",},
    {"name":"Twin","order":21,"path":"objects/Twin/Twin.yy",},
    {"name":"MenuElement","order":3,"path":"scripts/MenuElement/MenuElement.yy",},
    {"name":"menuModePause","order":1,"path":"scripts/menuModePause/menuModePause.yy",},
    {"name":"Typewriter","order":3,"path":"objects/Typewriter/Typewriter.yy",},
    {"name":"screenShake","order":5,"path":"scripts/screenShake/screenShake.yy",},
    {"name":"snd_explode","order":10,"path":"sounds/snd_explode/snd_explode.yy",},
    {"name":"spr_mode_boots","order":73,"path":"sprites/spr_mode_boots/spr_mode_boots.yy",},
    {"name":"spr_short_player","order":11,"path":"sprites/spr_short_player/spr_short_player.yy",},
    {"name":"Shift","order":5,"path":"scripts/Shift/Shift.yy",},
    {"name":"RespawnPlatform","order":26,"path":"objects/RespawnPlatform/RespawnPlatform.yy",},
    {"name":"spr_player_tall_run","order":19,"path":"sprites/spr_player_tall_run/spr_player_tall_run.yy",},
    {"name":"spr_mode_twin","order":76,"path":"sprites/spr_mode_twin/spr_mode_twin.yy",},
    {"name":"fPixelBig","order":1,"path":"fonts/fPixelBig/fPixelBig.yy",},
    {"name":"Level_2","order":6,"path":"rooms/Level_2/Level_2.yy",},
    {"name":"spr_ground_corner","order":5,"path":"sprites/spr_ground_corner/spr_ground_corner.yy",},
    {"name":"spr_player_short_run","order":23,"path":"sprites/spr_player_short_run/spr_player_short_run.yy",},
    {"name":"menuModeTitle","order":2,"path":"scripts/menuModeTitle/menuModeTitle.yy",},
    {"name":"spr_butterfly","order":7,"path":"sprites/spr_butterfly/spr_butterfly.yy",},
    {"name":"spr_tall_player","order":10,"path":"sprites/spr_tall_player/spr_tall_player.yy",},
    {"name":"snMenuShift","order":4,"path":"sounds/snMenuShift/snMenuShift.yy",},
    {"name":"oInputManager","order":5,"path":"objects/oInputManager/oInputManager.yy",},
    {"name":"inputCheck","order":5,"path":"scripts/inputCheck/inputCheck.yy",},
    {"name":"WarpPoint","order":12,"path":"objects/WarpPoint/WarpPoint.yy",},
    {"name":"spr_big_player","order":13,"path":"sprites/spr_big_player/spr_big_player.yy",},
    {"name":"spr_next_mode_text","order":62,"path":"sprites/spr_next_mode_text/spr_next_mode_text.yy",},
    {"name":"Enemy","order":3,"path":"objects/Enemy/Enemy.yy",},
    {"name":"spr_ground_middle","order":1,"path":"sprites/spr_ground_middle/spr_ground_middle.yy",},
    {"name":"collectCoin","order":10,"path":"scripts/collectCoin/collectCoin.yy",},
    {"name":"spr_player_stretch_feet_run","order":55,"path":"sprites/spr_player_stretch_feet_run/spr_player_stretch_feet_run.yy",},
    {"name":"calculateGravity","order":1,"path":"scripts/calculateGravity/calculateGravity.yy",},
    {"name":"pauseGame","order":5,"path":"scripts/pauseGame/pauseGame.yy",},
    {"name":"obj_HTML_FS","order":1,"path":"objects/obj_HTML_FS/obj_HTML_FS.yy",},
    {"name":"sineFunctions","order":8,"path":"scripts/sineFunctions/sineFunctions.yy",},
    {"name":"sInpMouseLeft","order":14,"path":"sprites/sInpMouseLeft/sInpMouseLeft.yy",},
    {"name":"spr_bomb_explosion","order":30,"path":"sprites/spr_bomb_explosion/spr_bomb_explosion.yy",},
    {"name":"spr_player_twin_idle","order":45,"path":"sprites/spr_player_twin_idle/spr_player_twin_idle.yy",},
    {"name":"rmCredits","order":10,"path":"rooms/rmCredits/rmCredits.yy",},
    {"name":"snMenuMove","order":2,"path":"sounds/snMenuMove/snMenuMove.yy",},
    {"name":"spr_spawner","order":9,"path":"sprites/spr_spawner/spr_spawner.yy",},
    {"name":"Background","order":8,"path":"objects/Background/Background.yy",},
    {"name":"spr_player_stretch_head_hurt","order":57,"path":"sprites/spr_player_stretch_head_hurt/spr_player_stretch_head_hurt.yy",},
    {"name":"gotoPage","order":2,"path":"scripts/gotoPage/gotoPage.yy",},
    {"name":"spr_player_big_idle","order":25,"path":"sprites/spr_player_big_idle/spr_player_big_idle.yy",},
    {"name":"spr_player_spikey_run","order":40,"path":"sprites/spr_player_spikey_run/spr_player_spikey_run.yy",},
    {"name":"spr_dust_cloud","order":28,"path":"sprites/spr_dust_cloud/spr_dust_cloud.yy",},
    {"name":"toggleMode","order":1,"path":"scripts/toggleMode/toggleMode.yy",},
    {"name":"drawText","order":6,"path":"scripts/drawText/drawText.yy",},
    {"name":"drawSetText","order":5,"path":"scripts/drawSetText/drawSetText.yy",},
    {"name":"oCutscene","order":5,"path":"objects/oCutscene/oCutscene.yy",},
    {"name":"spr_coin_outline","order":61,"path":"sprites/spr_coin_outline/spr_coin_outline.yy",},
    {"name":"Title","order":2,"path":"rooms/Title/Title.yy",},
    {"name":"spr_player_stretch_feet_idle","order":53,"path":"sprites/spr_player_stretch_feet_idle/spr_player_stretch_feet_idle.yy",},
    {"name":"spr_title","order":33,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"keyCheck","order":8,"path":"scripts/keyCheck/keyCheck.yy",},
    {"name":"getRange","order":9,"path":"scripts/getRange/getRange.yy",},
    {"name":"spr_sticky","order":59,"path":"sprites/spr_sticky/spr_sticky.yy",},
    {"name":"Toggle","order":7,"path":"scripts/Toggle/Toggle.yy",},
    {"name":"gpCheck","order":4,"path":"scripts/gpCheck/gpCheck.yy",},
    {"name":"getSettingsValue","order":1,"path":"scripts/getSettingsValue/getSettingsValue.yy",},
    {"name":"spr_background_blue","order":67,"path":"sprites/spr_background_blue/spr_background_blue.yy",},
    {"name":"Coin","order":6,"path":"objects/Coin/Coin.yy",},
    {"name":"pageFind","order":4,"path":"scripts/pageFind/pageFind.yy",},
    {"name":"listCreate","order":12,"path":"scripts/listCreate/listCreate.yy",},
    {"name":"Retro_Score","order":1,"path":"fonts/Retro_Score/Retro_Score.yy",},
    {"name":"spr_score_text","order":12,"path":"sprites/spr_score_text/spr_score_text.yy",},
    {"name":"snPause","order":5,"path":"sounds/snPause/snPause.yy",},
    {"name":"spr_player_big_hurt","order":27,"path":"sprites/spr_player_big_hurt/spr_player_big_hurt.yy",},
    {"name":"Butterfly","order":10,"path":"objects/Butterfly/Butterfly.yy",},
    {"name":"resumeGame","order":6,"path":"scripts/resumeGame/resumeGame.yy",},
    {"name":"spr_player_stretch_head_run","order":58,"path":"sprites/spr_player_stretch_head_run/spr_player_stretch_head_run.yy",},
    {"name":"spr_mode_tall","order":71,"path":"sprites/spr_mode_tall/spr_mode_tall.yy",},
    {"name":"Animation","order":4,"path":"objects/Animation/Animation.yy",},
    {"name":"saveToJson","order":3,"path":"scripts/saveToJson/saveToJson.yy",},
    {"name":"Level_3","order":7,"path":"rooms/Level_3/Level_3.yy",},
    {"name":"spr_background_green","order":66,"path":"sprites/spr_background_green/spr_background_green.yy",},
    {"name":"spr_game_over","order":36,"path":"sprites/spr_game_over/spr_game_over.yy",},
    {"name":"ParticleEmitter","order":14,"path":"objects/ParticleEmitter/ParticleEmitter.yy",},
    {"name":"snd_game_over","order":1,"path":"sounds/snd_game_over/snd_game_over.yy",},
    {"name":"sInpGamepadStart","order":13,"path":"sprites/sInpGamepadStart/sInpGamepadStart.yy",},
    {"name":"ScriptRunner","order":4,"path":"scripts/ScriptRunner/ScriptRunner.yy",},
    {"name":"Spawner","order":4,"path":"objects/Spawner/Spawner.yy",},
    {"name":"spr_cannon","order":8,"path":"sprites/spr_cannon/spr_cannon.yy",},
    {"name":"menuSetPreset","order":4,"path":"scripts/menuSetPreset/menuSetPreset.yy",},
    {"name":"spr_victory_text","order":65,"path":"sprites/spr_victory_text/spr_victory_text.yy",},
    {"name":"Grid","order":2,"path":"objects/Grid/Grid.yy",},
    {"name":"Cutscene","order":5,"path":"rooms/Cutscene/Cutscene.yy",},
    {"name":"spr_sparkle","order":29,"path":"sprites/spr_sparkle/spr_sparkle.yy",},
    {"name":"gamepadLast","order":1,"path":"scripts/gamepadLast/gamepadLast.yy",},
    {"name":"sec","order":15,"path":"scripts/sec/sec.yy",},
    {"name":"OverlayUI","order":19,"path":"objects/OverlayUI/OverlayUI.yy",},
    {"name":"spr_player_spike_boots_idle","order":42,"path":"sprites/spr_player_spike_boots_idle/spr_player_spike_boots_idle.yy",},
    {"name":"Number","order":17,"path":"objects/Number/Number.yy",},
    {"name":"inputToString","order":7,"path":"scripts/inputToString/inputToString.yy",},
    {"name":"sInpButtonWide","order":2,"path":"sprites/sInpButtonWide/sInpButtonWide.yy",},
    {"name":"sInpGamepadLeftBumper","order":9,"path":"sprites/sInpGamepadLeftBumper/sInpGamepadLeftBumper.yy",},
    {"name":"spr_mode_small","order":70,"path":"sprites/spr_mode_small/spr_mode_small.yy",},
    {"name":"snd_modewrap","order":8,"path":"sounds/snd_modewrap/snd_modewrap.yy",},
    {"name":"snResume","order":6,"path":"sounds/snResume/snResume.yy",},
    {"name":"Paragraph","order":3,"path":"fonts/Paragraph/Paragraph.yy",},
    {"name":"spr_player_twin_blue","order":51,"path":"sprites/spr_player_twin_blue/spr_player_twin_blue.yy",},
    {"name":"convertList","order":4,"path":"scripts/convertList/convertList.yy",},
    {"name":"Sticky","order":24,"path":"objects/Sticky/Sticky.yy",},
    {"name":"spr_background_red","order":68,"path":"sprites/spr_background_red/spr_background_red.yy",},
    {"name":"TextObject","order":5,"path":"objects/TextObject/TextObject.yy",},
    {"name":"arrayFind","order":1,"path":"scripts/arrayFind/arrayFind.yy",},
    {"name":"Controls","order":1,"path":"scripts/Controls/Controls.yy",},
    {"name":"spr_player_short_hurt","order":24,"path":"sprites/spr_player_short_hurt/spr_player_short_hurt.yy",},
    {"name":"sInpGamepadAxis","order":3,"path":"sprites/sInpGamepadAxis/sInpGamepadAxis.yy",},
    {"name":"sInpGamepadRightBumper","order":11,"path":"sprites/sInpGamepadRightBumper/sInpGamepadRightBumper.yy",},
    {"name":"SoundSystem","order":29,"path":"objects/SoundSystem/SoundSystem.yy",},
    {"name":"spr_player_twin_hurt","order":47,"path":"sprites/spr_player_twin_hurt/spr_player_twin_hurt.yy",},
    {"name":"InputSystem","order":4,"path":"scripts/InputSystem/InputSystem.yy",},
    {"name":"spr_player_twin_red_hurt","order":49,"path":"sprites/spr_player_twin_red_hurt/spr_player_twin_red_hurt.yy",},
    {"name":"Player_Head","order":23,"path":"objects/Player_Head/Player_Head.yy",},
    {"name":"spr_mode_text","order":37,"path":"sprites/spr_mode_text/spr_mode_text.yy",},
    {"name":"gotoPrevPage","order":3,"path":"scripts/gotoPrevPage/gotoPrevPage.yy",},
    {"name":"print","order":13,"path":"scripts/print/print.yy",},
    {"name":"Bunny","order":22,"path":"objects/Bunny/Bunny.yy",},
    {"name":"Cannonball","order":2,"path":"objects/Cannonball/Cannonball.yy",},
    {"name":"goToLevel","order":2,"path":"scripts/goToLevel/goToLevel.yy",},
    {"name":"spr_player_twin_run","order":46,"path":"sprites/spr_player_twin_run/spr_player_twin_run.yy",},
    {"name":"getGpInputSubtype","order":2,"path":"scripts/getGpInputSubtype/getGpInputSubtype.yy",},
    {"name":"gameOver","order":9,"path":"scripts/gameOver/gameOver.yy",},
    {"name":"sInpMouseRight","order":16,"path":"sprites/sInpMouseRight/sInpMouseRight.yy",},
    {"name":"changeMode","order":3,"path":"scripts/changeMode/changeMode.yy",},
    {"name":"spr_player_spikey_idle","order":38,"path":"sprites/spr_player_spikey_idle/spr_player_spikey_idle.yy",},
    {"name":"scr_HTML_FS","order":2,"path":"scripts/scr_HTML_FS/scr_HTML_FS.yy",},
    {"name":"spr_mode_float","order":75,"path":"sprites/spr_mode_float/spr_mode_float.yy",},
    {"name":"destroyEnemies","order":6,"path":"scripts/destroyEnemies/destroyEnemies.yy",},
    {"name":"Level_4","order":8,"path":"rooms/Level_4/Level_4.yy",},
    {"name":"oMenu","order":6,"path":"objects/oMenu/oMenu.yy",},
    {"name":"spr_player_twin_red_idle","order":48,"path":"sprites/spr_player_twin_red_idle/spr_player_twin_red_idle.yy",},
    {"name":"roundToN","order":14,"path":"scripts/roundToN/roundToN.yy",},
    {"name":"spr_player_short_idle","order":22,"path":"sprites/spr_player_short_idle/spr_player_short_idle.yy",},
    {"name":"snd_spawn_enemy","order":7,"path":"sounds/snd_spawn_enemy/snd_spawn_enemy.yy",},
    {"name":"spr_mode_big","order":72,"path":"sprites/spr_mode_big/spr_mode_big.yy",},
    {"name":"spr_warp","order":15,"path":"sprites/spr_warp/spr_warp.yy",},
    {"name":"spr_player_spikey_hurt","order":39,"path":"sprites/spr_player_spikey_hurt/spr_player_spikey_hurt.yy",},
    {"name":"spr_mode_normal","order":69,"path":"sprites/spr_mode_normal/spr_mode_normal.yy",},
    {"name":"getInputType","order":3,"path":"scripts/getInputType/getInputType.yy",},
    {"name":"spr_shockwave","order":41,"path":"sprites/spr_shockwave/spr_shockwave.yy",},
  ],
}