{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_crawler","order":3,"path":"sprites/spr_crawler/spr_crawler.yy",},
    {"name":"Player","order":1,"path":"objects/Player/Player.yy",},
    {"name":"spr_player","order":4,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"CoinSpawner","order":13,"path":"objects/CoinSpawner/CoinSpawner.yy",},
    {"name":"spr_player_big_run","order":26,"path":"sprites/spr_player_big_run/spr_player_big_run.yy",},
    {"name":"spawnDustParticles","order":4,"path":"scripts/spawnDustParticles/spawnDustParticles.yy",},
    {"name":"spr_background","order":6,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_player_idle","order":16,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_hurt","order":21,"path":"sprites/spr_player_hurt/spr_player_hurt.yy",},
    {"name":"checkForCollision","order":2,"path":"scripts/checkForCollision/checkForCollision.yy",},
    {"name":"spr_cannonball","order":2,"path":"sprites/spr_cannonball/spr_cannonball.yy",},
    {"name":"spr_player_tall_hurt","order":20,"path":"sprites/spr_player_tall_hurt/spr_player_tall_hurt.yy",},
    {"name":"spr_black","order":14,"path":"sprites/spr_black/spr_black.yy",},
    {"name":"Cannon","order":11,"path":"objects/Cannon/Cannon.yy",},
    {"name":"Black","order":9,"path":"objects/Black/Black.yy",},
    {"name":"GroundCorner","order":7,"path":"objects/GroundCorner/GroundCorner.yy",},
    {"name":"spr_player_tall_idle","order":18,"path":"sprites/spr_player_tall_idle/spr_player_tall_idle.yy",},
    {"name":"spr_enemy_explosion","order":31,"path":"sprites/spr_enemy_explosion/spr_enemy_explosion.yy",},
    {"name":"spr_player_run","order":17,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"GameOver","order":1,"path":"rooms/GameOver/GameOver.yy",},
    {"name":"spr_short_player","order":11,"path":"sprites/spr_short_player/spr_short_player.yy",},
    {"name":"spr_player_tall_run","order":19,"path":"sprites/spr_player_tall_run/spr_player_tall_run.yy",},
    {"name":"spr_ground_corner","order":5,"path":"sprites/spr_ground_corner/spr_ground_corner.yy",},
    {"name":"spr_player_short_run","order":23,"path":"sprites/spr_player_short_run/spr_player_short_run.yy",},
    {"name":"spr_butterfly","order":7,"path":"sprites/spr_butterfly/spr_butterfly.yy",},
    {"name":"spr_tall_player","order":10,"path":"sprites/spr_tall_player/spr_tall_player.yy",},
    {"name":"WarpPoint","order":12,"path":"objects/WarpPoint/WarpPoint.yy",},
    {"name":"spr_big_player","order":13,"path":"sprites/spr_big_player/spr_big_player.yy",},
    {"name":"Enemy","order":3,"path":"objects/Enemy/Enemy.yy",},
    {"name":"spr_ground_middle","order":1,"path":"sprites/spr_ground_middle/spr_ground_middle.yy",},
    {"name":"calculateGravity","order":1,"path":"scripts/calculateGravity/calculateGravity.yy",},
    {"name":"spr_bomb_explosion","order":30,"path":"sprites/spr_bomb_explosion/spr_bomb_explosion.yy",},
    {"name":"spr_spawner","order":9,"path":"sprites/spr_spawner/spr_spawner.yy",},
    {"name":"Background","order":8,"path":"objects/Background/Background.yy",},
    {"name":"spr_player_big_idle","order":25,"path":"sprites/spr_player_big_idle/spr_player_big_idle.yy",},
    {"name":"spr_dust_cloud","order":28,"path":"sprites/spr_dust_cloud/spr_dust_cloud.yy",},
    {"name":"Title","order":2,"path":"rooms/Title/Title.yy",},
    {"name":"Coin","order":6,"path":"objects/Coin/Coin.yy",},
    {"name":"spr_score_text","order":12,"path":"sprites/spr_score_text/spr_score_text.yy",},
    {"name":"spr_player_big_hurt","order":27,"path":"sprites/spr_player_big_hurt/spr_player_big_hurt.yy",},
    {"name":"Butterfly","order":10,"path":"objects/Butterfly/Butterfly.yy",},
    {"name":"ParticleEmitter","order":14,"path":"objects/ParticleEmitter/ParticleEmitter.yy",},
    {"name":"Spawner","order":4,"path":"objects/Spawner/Spawner.yy",},
    {"name":"spr_cannon","order":8,"path":"sprites/spr_cannon/spr_cannon.yy",},
    {"name":"spr_sparkle","order":29,"path":"sprites/spr_sparkle/spr_sparkle.yy",},
    {"name":"TextObject","order":5,"path":"objects/TextObject/TextObject.yy",},
    {"name":"spr_player_short_hurt","order":24,"path":"sprites/spr_player_short_hurt/spr_player_short_hurt.yy",},
    {"name":"Cannonball","order":2,"path":"objects/Cannonball/Cannonball.yy",},
    {"name":"changeMode","order":3,"path":"scripts/changeMode/changeMode.yy",},
    {"name":"spr_player_short_idle","order":22,"path":"sprites/spr_player_short_idle/spr_player_short_idle.yy",},
    {"name":"spr_warp","order":15,"path":"sprites/spr_warp/spr_warp.yy",},
  ],
}